# vkmusic

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.txt  Multi.install4j  README.md  audio.json  build.gradle  gradle.properties  pom.xml  settings.gradle  start.sh  startup.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ruslanys/vkaudiosaver/: Application.java
src/main/java/me/ruslanys/vkaudiosaver/component/: FileDownloader.java  Id3vTagManager.java  PlaylistCreator.java  VkClient.java
src/main/java/me/ruslanys/vkaudiosaver/component/impl/: DefaultFileDownloader.java  DefaultId3vTagManager.java  DownloadTask.java  M3uPlaylistCreator.java  ScraperVkClient.java  SwingRunner.java  TrayHandler.java
src/main/java/me/ruslanys/vkaudiosaver/components/: AudioDownloader.java  FileDownloader.java  Id3vTagManager.java  PlaylistCreator.java  VkApi.java  VkClient.java
src/main/java/me/ruslanys/vkaudiosaver/components/impl/: ApiVkClient.java  DefaultAudioDownloader.java  DefaultFileDownloader.java  DefaultId3vTagManager.java  DefaultVkApi.java  M3uPlaylistCreator.java  Runner.java  ScraperVkClient.java
src/main/java/me/ruslanys/vkaudiosaver/config/: ExecutorsConfig.java  JacksonConfig.java
src/main/java/me/ruslanys/vkaudiosaver/configs/: ExecutorsConfig.java  JacksonConfig.java
src/main/java/me/ruslanys/vkaudiosaver/domain/: Audio.java  Property.java
src/main/java/me/ruslanys/vkaudiosaver/domain/event/: AudioUpdatedEvent.java  DownloadFinishedEvent.java  LogoutEvent.java  TrayStateEvent.java
src/main/java/me/ruslanys/vkaudiosaver/domain/vk/: VkAudioResponse.java  VkError.java  VkResponse.java
src/main/java/me/ruslanys/vkaudiosaver/entity/: Audio.java  Property.java
src/main/java/me/ruslanys/vkaudiosaver/entity/domain/: DownloadStatus.java
src/main/java/me/ruslanys/vkaudiosaver/exception/: DownloadException.java  VkException.java
src/main/java/me/ruslanys/vkaudiosaver/exceptions/: ApiParamsMissingException.java  DestinationMissingException.java  ScraperParamsMissingException.java  VkException.java
src/main/java/me/ruslanys/vkaudiosaver/properties/: DownloaderProperties.java  VkProperties.java
src/main/java/me/ruslanys/vkaudiosaver/property/: DownloaderProperties.java  Properties.java  VkProperties.java
src/main/java/me/ruslanys/vkaudiosaver/repository/: AudioRepository.java  PropertyRepository.java
src/main/java/me/ruslanys/vkaudiosaver/services/: AudioService.java  DownloadService.java  PropertyService.java
src/main/java/me/ruslanys/vkaudiosaver/services/impl/: DefaultAudioService.java  DefaultDownloadService.java  DefaultPropertyService.java
src/main/java/me/ruslanys/vkaudiosaver/ui/: BlForm.form  BlForm.java  CredentialsFrame.java  LoginFrame.java  MainController.java  MainFrame.java  SwingRunner.java
src/main/java/me/ruslanys/vkaudiosaver/ui/controller/: MainController.java  StartController.java
src/main/java/me/ruslanys/vkaudiosaver/ui/model/: AudioModel.java  AudioTableModel.java  DefaultTableModel.java
src/main/java/me/ruslanys/vkaudiosaver/ui/view/: AboutFrame.java  LoadingFrame.java  LoginFrame.java  MainFrame.java
src/main/java/me/ruslanys/vkaudiosaver/util/: Dialogs.java  JsonUtils.java  Notifications.java
src/main/java/me/ruslanys/vkmusic/: AbstractJavaFxApplicationSupport.java  Application.java
src/main/java/me/ruslanys/vkmusic/annotation/: FxmlController.java
src/main/java/me/ruslanys/vkmusic/component/: Id3vTagManager.java  PlaylistCreator.java  VkClient.java
src/main/java/me/ruslanys/vkmusic/config/: CacheConfig.java  ControllersConfiguration.java  ExecutorsConfig.java  FxmlConfiguration.java  JacksonConfig.java
src/main/java/me/ruslanys/vkmusic/entity/: Audio.java  Property.java
src/main/java/me/ruslanys/vkmusic/exception/: DownloadException.java  VkException.java
src/main/java/me/ruslanys/vkmusic/property/: DownloaderProperties.java  Properties.java  VkCookies.java  VkProperties.java
src/main/java/me/ruslanys/vkmusic/repository/: AudioRepository.java  PropertyRepository.java
src/main/java/me/ruslanys/vkmusic/service/: AudioService.java  DownloadService.java  PropertyService.java
src/main/java/me/ruslanys/vkmusic/services/: AudioService.java  DownloadService.java  PropertyService.java
src/main/java/me/ruslanys/vkmusic/util/: DesktopUtils.java  Dialogs.java  IconUtils.java  JsonUtils.java  Notifications.java
src/main/kotlin/me/ruslanys/vkmusic/: AbstractJavaFxApplicationSupport.kt  Application.kt
src/main/kotlin/me/ruslanys/vkmusic/annotation/: FxmlController.kt
src/main/kotlin/me/ruslanys/vkmusic/component/: Components.kt  DefaultId3vTagManager.kt  M3uPlaylistCreator.kt  ScraperVkClient.kt
src/main/kotlin/me/ruslanys/vkmusic/config/: CacheConfig.kt  ExecutorsConfig.kt  FxmlConfiguration.kt  JacksonConfig.kt
src/main/kotlin/me/ruslanys/vkmusic/controller/: BaseController.kt  LoginController.kt  MainController.kt
src/main/kotlin/me/ruslanys/vkmusic/domain/: Audio.kt  DownloadStatus.kt
src/main/kotlin/me/ruslanys/vkmusic/entity/: Property.kt
src/main/kotlin/me/ruslanys/vkmusic/event/: DownloadEvent.kt  DownloadFailEvent.kt  DownloadInProgressEvent.kt  DownloadSuccessEvent.kt
src/main/kotlin/me/ruslanys/vkmusic/exception/: DownloadException.kt  VkException.kt
src/main/kotlin/me/ruslanys/vkmusic/property/: DownloadProperties.kt  DownloaderProperties.kt  Properties.kt  VkCookies.kt
src/main/kotlin/me/ruslanys/vkmusic/repository/: PropertyRepository.kt
src/main/kotlin/me/ruslanys/vkmusic/service/: DefaultDownloadService.kt  DefaultPropertyService.kt  Services.kt
src/main/kotlin/me/ruslanys/vkmusic/util/: DesktopUtils.kt  IconUtils.kt
src/main/resources/: about.html  application.properties  banner.txt  decrypt.js
src/main/resources/views/: main.fxml
src/main/resources/views/fxml/: login.fxml  main.fxml
src/test/java/me/ruslanys/vkaudiosaver/: ApplicationTests.java  EncodingTest.java  HttpTest.java
src/test/java/me/ruslanys/vkmusic/: ApplicationTests.java  EncodingTest.java
src/test/kotlin/me/ruslanys/vkmusic/: ApplicationTests.kt  EncodingTest.kt
(+39 files in other folders)
