plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
    id 'org.jetbrains.kotlin.kapt' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.2.71'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.zensoft.versioning' version '1.0.0'
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'io.spring.dependency-management'

group = 'me.ruslanys'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

ext {
    kotlinVersion = '1.2.71'
}

dependencies {
    // Spring
    compile('org.springframework.boot:spring-boot-starter')

    // Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    // Jackson
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.core:jackson-annotations")
    compile("com.fasterxml.jackson.core:jackson-core")

    // Utils
    compile('org.reflections:reflections:0.9.11')
    compile('org.apache.commons:commons-text:1.4')
    compile('org.jsoup:jsoup:1.10.3')
    compile('com.mpatric:mp3agic:0.9.0')

    // DevTools
    kapt('org.springframework.boot:spring-boot-configuration-processor')

    // Tests
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.kotlin.srcDirs += 'src/test/kotlin'
}

// Jar
jar {
    manifest {
        attributes("Implementation-Version": version)
    }
    archiveName = rootProject.name + ".jar"
}

bootJar {
    launchScript()
}

// Kotlin
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
noArg {
    annotations("javax.persistence.MappedSuperclass", "javax.persistence.Entity")
}

// IDEA
idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}