<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ruslanys.vkmusic.javafx.controller.MainController">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <BorderPane fx:id="loadingView" style="-fx-background-color: rgb(80, 114, 153);">
                <center>
                    <ImageView fx:id="loadingImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />

                </center>
            </BorderPane>
            <TableView fx:id="tableView" focusTraversable="false" style="-fx-focus-color: transparent;">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#selectAll" text="Выделить все" />
                            <MenuItem mnemonicParsing="false" text="Скачать выделенные" />
                            <MenuItem mnemonicParsing="false" onAction="#refreshTable" text="Обновить" />
                        </items>
                    </ContextMenu>
                </contextMenu>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </StackPane>
    </center>


</BorderPane>
