<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <BorderPane fx:id="loadingView" style="-fx-background-color: rgb(80, 114, 153);">
                <center>
                    <ImageView fx:id="loadingImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                </center>
            </BorderPane>
            <BorderPane fx:id="mainView">
                <top>
                    <TextField fx:id="searchField" promptText="Поиск" BorderPane.alignment="CENTER" />
                </top>
                <center>
                    <TableView fx:id="tableView" style="-fx-focus-color: -fx-control-inner-background; -fx-faint-focus-color: -fx-control-inner-background;" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                        <contextMenu>
                            <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#selectAll" text="Выделить все" />
                                    <MenuItem mnemonicParsing="false" onAction="#downloadSelected" text="Скачать выделенные" />
                                    <MenuItem mnemonicParsing="false" onAction="#refreshTable" text="Обновить" />
                                    <MenuItem fx:id="openFolderMenuItem" disable="true" mnemonicParsing="false" onAction="#openFolder" text="Показать в папке" />
                                </items>
                            </ContextMenu>
                        </contextMenu>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
                </center>
                <bottom>
                   <ProgressBar fx:id="progressBar" maxWidth="${progressBar.parent.width}" progress="0.0" BorderPane.alignment="CENTER" />
                </bottom>
            </BorderPane>
        </StackPane>
    </center>


</BorderPane>
